<!DOCTYPE html>
<html lang="en">

<head>
    <title>CheatSheet</title>
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <div id="header">
        <img src="img/logo_small.png" alt="logo">
        <h4>Set you preferences (copy tbc)</h4>
    </div>
    <div id="content">
        <div class="list_group">
            <div class="list_element">
                <div class="stacked_text">
                    <h5 id="current_font">Public Sans</h5>
                    <h3>Font</h3>
                </div>
                <span class="material-symbols-outlined">arrow_right</span>
            </div>
        </div>
        <div class="list_group">
            <div class="list_element">
                <h3>Remove distractions</h3>
                <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
            </div>
            <div class="list_element">
                <h3>Restructure text</h3>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="list_group">
            <div class="list_element">
                <div class="stacked_text">
                    <h3>Display number text</h3>
                    <h4>Hover over numbers</h4>
                </div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="list_element">
                <div class="stacked_text">
                    <h3>Enable Sticky Tabs</h3>
                    <h4>tab + click to place</h4>
                </div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>
    <div id="actions">
        <a href="#" id="settings">
            <span class="material-symbols-outlined">settings</span> Settings
        </a>
    </div>
</body>

</html>